<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script type="text/javascript" src="assets/background.js"></script>-->
</head>

<body>
    <app-root></app-root>
</body>

</html>
